<!DOCTYPE html>

<head>

  <meta charset="UTF-8">
  <title> Grateful Giving | Donate</title>

  <link rel="stylesheet" href="css/styles2.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Grenze&display=swap">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>

  <h1> Donate </h1> <hr>

  <button onclick="window.history.back()" style="margin-left: 20px;"> Back to home </button> <br> <br>

  <h2 style="margin-left: 20px;"> Find people in need: </h2> <br>
  <img src="images/donate.png" alt="coming_up_on_donate" class="img" width="75%" style="margin-left: 12.5%;"> <br> <br>
  <p id="cr"> © 2020 Harshit Panigrahi </p> <br>

</body>